# besu-plugin-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: renovatebot.yml
examples/hello-ethereum/: build.gradle
examples/hello-ethereum/src/main/java/net/consensys/gradle/besuplugin/examples/hello/: HelloEthereumPlugin.java
examples/multi-module/lib/: build.gradle
examples/multi-module/lib/src/main/java/net/consensys/gradle/besuplugin/examples/multi/: ManipulateExtraData.java
examples/multi-module/plugin/: build.gradle
examples/multi-module/plugin/src/main/java/net/consensys/gradle/besuplugin/examples/multi/: PrintExtraDataPlugin.java
gradle/: allowed-licenses.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/consensys/gradle/: BesuOld2NewCoordinatesMapping.java  BesuPluginDistribution.java  BesuPluginLibrary.java  CollectPluginOnlyRuntimeArtifactsTask.java  CollectRuntimeArtifactsTask.java
src/main/resources/: maven-coordinates-mapping.txt
