plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

gradlePlugin {
    plugins {
        besuPluginLibrary {
            id = 'net.consensys.besu-plugin-library'
            implementationClass = 'net.consensys.gradle.BesuPluginLibrary'
        }
        besuPluginDistribution {
            id = 'net.consensys.besu-plugin-distribution'
            implementationClass = 'net.consensys.gradle.BesuPluginDistribution'
        }
    }
}
group = 'net.consensys.gradle.besu-plugin'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')